<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soukaku</title>
    <style>
        section {
            background: linear-gradient(to bottom, rgba(var(--section-color), 0.25), rgba(var(--section-color), 0.1));
            color: color-mix(in oklch, rgb(var(--section-color)), var(--text-color, #000) 70%);
            border: 1px solid rgb(var(--section-color));
            margin-bottom: 1em;
        }

        figure>img {
            outline: 2px solid rgb(var(--section-color));
            outline-offset: 2px;
        }

        h1 {
            font-size: 4em;
            margin-block: .25em;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">Home</a>
        <a href="/two-images.html">Two images</a>
        <a href="/soukaku.html">Soukaku</a>
    </header>

    <main>
        <h1>Soukaku</h1>
        <section style="--section-color: 158, 191, 223;">
            <h2>Soukaku is silly.</h2>
            <p>
                Soukaku is silly, so two images of her.
            </p>
        </section>
        <section style="--section-color: 208, 46, 93;">
            <h2>Two images of Soukaku :3</h2>
            <figure>
                <img src="/assets/soukakuwail.png"
                    alt='
    A dynamic anime-style image features Ukinami Yuzuha in her swimsuit outfit, seen from the side, facing right. She has long, vibrant red hair cascading down her back from a high ponytail. Her pink swimsuit has white and yellow accents, and a single white toy gun is attached to her hip. She holds a staff connected to a large, glowing blue, crystalline umbrella, which emits a bright light to the right. The background is blurred, emphasizing the action.' />
                <figcaption>
                    绝区零 socials
                </figcaption>
            </figure>
            <figure>
                <img src=" /assets/soukakufirework.png"
                    alt='
    An anime-style illustration depicts Soukaku and Hoshimi Miyabi in an office overwhelmed with paperwork. Soukaku, with blue skin, white hair, and horns, sits at a desk with a distraught and exhausted expression, surrounded by towering stacks of papers. She holds a red pen as if attempting to work, but appears overwhelmed. Hoshimi Miyabi, with dark hair, fox-like ears, and red eyes, stands behind Soukaku, looking down at her with a serious or perhaps stern expression, her arms crossed. The desk is cluttered with office supplies, and the room is filled with more stacks of documents, highlighting the arduous task at hand.' />
                <figcaption>
                    绝区零 socials
                </figcaption>
            </figure>
        </section>
    </main>
</body>

</html>